<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.fa.hibernate</groupId>
	<artifactId>Hibernatedemo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Hibernate</name>
	<description>Hibernate</description>
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.28</version> <!-- Hoặc phiên bản mới nhất -->
			<scope>provided</scope>
		</dependency>
		<!-- Hibernate/JPA -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>6.4.2.Final</version>
		</dependency>

		<!-- SQL Server Driver -->
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<version>12.2.0.jre11</version> <!-- Phiên bản có thể thay đổi tùy
			thuộc vào JRE -->
		</dependency>
		<dependency>
			<groupId>jakarta.persistence</groupId>
			<artifactId>jakarta.persistence-api</artifactId>
			<version>3.1.0</version> <!-- Hoặc phiên bản mới hơn -->
		</dependency>
	</dependencies>
</project>