# Asm_java4.1

./: Lab7.7z
Asm_Java4.1/: .project  pom.xml
Asm_Java4.1/src/main/java/com/poly/constant/: NamedStored.java  SessionAttr.java
Asm_Java4.1/src/main/java/com/poly/controller/: HomeController.java  UserController.java  VideoController.java  confirmEmail.java
Asm_Java4.1/src/main/java/com/poly/dao/: AbstractDao.java  HistoryDao.java  ShareDao.java  StatsDao.java  UserDao.java  VideoDao.java
Asm_Java4.1/src/main/java/com/poly/dto/: UserDTO.java  VideoLikedInfo.java
Asm_Java4.1/src/main/java/com/poly/entity/: History.java  Share.java  User.java  Videos.java
Asm_Java4.1/src/main/java/com/poly/filter/: AuthenticationFilter.java
Asm_Java4.1/src/main/java/com/poly/service/: EmailService.java  HistoryService.java  ShareService.java  StatsService.java  UserService.java  VideoService.java
Asm_Java4.1/src/main/java/com/poly/util/: EmailUtil.java  JpaUtil.java  StringUtils.java  TokenGenerator.java
Asm_Java4.1/src/main/resources/: SQL_JAVA4.sql
Asm_Java4.1/src/main/webapp/WEB-INF/: web.xml
Asm_Java4.1/src/main/webapp/common/: footer.jsp  head.jsp  header.jsp  headeruser.jsp  linksctrip.jsp  menumobile.jsp  sidebar.jsp  taglist.jsp
Asm_Java4.1/src/main/webapp/common/admin/: datascrip.jsp  head.jsp  navbar.jsp  scrip.jsp  sildebar.jsp
Asm_Java4.1/src/main/webapp/views/admin/: HomeAdmin.jsp  Listuser.jsp  Listvideo.jsp  WelcomeAdmin.jsp  adminvideodetail.jsp  detailAdmin.jsp  sharerepost.jsp  test.jsp  userrepost.jsp  video-overview.jsp  videorepost.jsp
Asm_Java4.1/src/main/webapp/views/user/: changePassFrom.jsp  detailvideo.jsp  edituser.jsp  emailConfirmation.jsp  favorite.jsp  forgotpass.jsp  history.jsp  index.jsp  login.jsp  res.jsp  search.jsp
Asm_Java4.1/src/main/webapp/views/user/css/: style.css
Asm_Java4.1/src/main/webapp/views/user/js/: main.js
Demodlie2.2/: .project  pom.xml
Demodlie2.2/src/main/java/poly/phunglv/bean/: User.java
Demodlie2.2/src/main/java/poly/phunglv/dao/: UserDAO.java
Demodlie2.2/src/main/java/poly/phunglv/servlet/: UserServlet.java
Demodlie2.2/src/main/java/poly/phunglv/utils/: JpaUtils.java
Demodlie2.2/src/main/webapp/WEB-INF/: web.xml
Demodlie2.2/src/main/webapp/views/: NewFile.jsp  user.jsp  user2.jsp
Hibernate/: pom.xml
Hibernatedemo/: pom.xml
Hibernatedemo/src/main/java/edu/fa/: HibernateUtil.java
Hibernatedemo/src/main/java/edu/fa/model/: Course.java
Hibernatedemo/src/main/resources/: hibernate.cfg.xml
J4_WebSocket/: .project
J4_WebSocket/src/main/java/poly/websocket/client/: TextChatClient.java  TextChatClientEndpoint.java
J4_WebSocket/src/main/java/poly/websocket/message/: Message.java  MessageDecoder.java  MessageEncoder.java
J4_WebSocket/src/main/java/poly/websocket/server/: JsonChatServerEndpoint.java  TextChatServerEndpoint.java
J4_WebSocket/src/main/webapp/: json-chat.html  text-chat.html
J4_WebSocket/src/main/webapp/js/: app.js  json-chat.js  text-chat.js
Lab3/: .project  pom.xml
Lab3/src/main/java/com/lab3/dao/: AbstractDao.java  ShareDao.java  VideoDao.java
Lab3/src/main/java/com/lab3/entity/: Share.java
Lab3/src/main/java/com/lab3/service/: FavoriteService.java
Lab3/src/main/java/com/lab3/util/: JpaUtil.java
Lab3/src/main/webapp/WEB-INF/: web.xml
Lab3/src/main/webapp/views/: index.jsp
Lab5/: .project  pom.xml
Lab5/src/main/java/com/lab3/controller/: Homecontroller.java  SearchFavoritesServlet.java
Lab5/src/main/java/com/lab3/dao/: AbstractDao.java  FavoriteDao.java  UserDao.java
Lab5/src/main/java/com/lab3/entity/: Favorite.java  User.java  Video.java
Lab5/src/main/java/com/lab3/service/: UserService.java
Lab5/src/main/java/com/lab3/util/: JpaUtil.java
Lab5/src/main/webapp/WEB-INF/: web.xml
SOF3011Slide2/: .project  pom.xml
SOF3011Slide2/src/main/webapp/views/: user.jsp
SOF3011Slide4/: .project  pom.xml
SOF3011Slide4/src/main/webapp/views/: search.jsp
SOF3011Slide5/: .project  pom.xml
SOF3011Slide5/src/main/webapp/: login.jsp
SOF3011Slide5/src/main/webapp/WEB-INF/: web.xml
SOF3011Slide5/src/main/webapp/views/: user.jsp
SOF3011Slide7/: .project  pom.xml
SOF3011Slide7/src/main/java/com/vue/: CORSFilter.java
SOF3011Slide7/src/main/java/com/vue/api/: UserServlet.java
SOF3011Slide7/src/main/java/com/vue/dao/: AbstractDao.java  UserDao.java
SOF3011Slide7/src/main/java/com/vue/dao/impl/: UserDaoImpl.java
SOF3011Slide7/src/main/java/com/vue/entity/: User.java
SOF3011Slide7/src/main/java/com/vue/service/: UserService.java
SOF3011Slide7/src/main/java/com/vue/service/impl/: UserserviceImpl.java
SOF3011Slide7/src/main/java/com/vue/util/: JpaUtil.java
SOF3011Slide7/src/main/java/poly/phunglv/bean/: Employee.java  Person.java  Student.java  User.java
SOF3011Slide7/src/main/java/poly/phunglv/servlet/: AjaxFetchServlet.java  DownloadServlet.java  EmployeeRestServlet.java  HelloServlet.java  RestApiServlet.java  UploadServlet.java
SOF3011Slide7/src/main/java/poly/phunglv/util/: RestIO.java
SOF3011Slide7/src/main/webapp/: EmployeeClient.html  api-client-axios.html  api-client-download.html  api-client-fetch.html  api-client-jquery.html  api-client-upload.html  download.jsp  testFetchAPI.jsp  upload.jsp
SOF3011Slide7/src/main/webapp/WEB-INF/: web.xml
SOF3011Slide7/src/main/webapp/files/: readme.txt
Servers/: Tomcat v9.0 Server at localhost (3).server
Servers/Tomcat v10.1 Server at localhost (2)-config/: server.xml
Servers/Tomcat v10.1 Server at localhost-config/: server.xml
Servers/Tomcat v9.0 Server at localhost (2)-config/: server.xml
Servers/Tomcat v9.0 Server at localhost (3)-config/: server.xml
Servers/Tomcat v9.0 Server at localhost (4)-config/: server.xml
Slide1.1/: .project  pom.xml
Slide1.1/src/main/java/Entity/: User.java  test.java
Slide1.1/src/main/webapp/WEB-INF/: web.xml
TestLombok/: .project  pom.xml
TestLombok/src/main/java/Lithuyet/: TestUSer.java  User.java
TestLombok/src/main/java/Test/: a.java
TestLombok/src/main/webapp/WEB-INF/: web.xml
(+46 files in other folders)
