<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="PolyOE">
		 <!--  
		<class>com.poly.entity.User</class>
        <exclude-unlisted-classes>true</exclude-unlisted-classes>
         -->
		<properties>
		<property name="javax.persistence.jdbc.driver" value="com.microsoft.sqlserver.jdbc.SQLServerDriver" />
		<property name="javax.persistence.jdbc.url" value="jdbc:sqlserver://localhost:1433; Database=PolyOE" />
		<property name="javax.persistence.jdbc.user" value="sa" />
		<property name="javax.persistence.jdbc.password" value="Nam@19052005" />
		<property name="hibernate.show_sql" value="true" />
		<property name="hibernate.format_sql" value="true" />
		</properties>
	</persistence-unit>
</persistence>
